@version: 3.11

options {
#   use_dns(no);
#   use_fqdn (no);
    keep_hostname(yes);
    create_dirs(yes);
    ts_format(iso);
    time_reopen (10);
    chain_hostnames (no);
};


destination d_syslog_tcp {
    syslog("syslog-ng-server" transport("tcp") port(601));
};

source logfiles {
    file("/var/log/syslog-ng/my.log");
};

log {
    source(logfiles);
    destination(d_syslog_tcp);
};
